
Vagrant.configure("2") do |config|

  config.vm.box = "generic/ubuntu2004"
  config.vm.network "forwarded_port", guest: 3000, host: 3000
  config.vm.provider "virtualbox" do |vb|
    vb.name = "newapp"
    vb.memory = "1024"
    vb.cpus = 1
  end



  config.vm.provision :ansible do |ansible|
    ansible.playbook = "playbook.yml"
        
 end
end

